VITE_STRIPE_PUBLIC_KEY=pk_test_51OFhwZJNaoEy3rJ7Sk85sFffgSk00kbxLXIJLuSQvcNBi6ID4K0Jb9I7FjiYcGLIInnyrgCtALWms8C6xMwjCtQ500ATLnxLG9
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiaXNsYW1yNTAzIiwiYSI6ImNtazZzeGtkZTB4NHozY291OXl2a2l6N3oifQ.ysyfqMxLN6MaqGqV-AM3TQ
